* {
    outline: none;
}

body {
    background-color: rgb(241, 241, 241);
    background-image: linear-gradient(to right, #AAAAAA,#FFFFFF,#FFFFFF,#AAAAAA); 
    font-family: 'Segoe UI Light', 'Arial Narrow', Helvetica, sans-serif;
    margin: 25px;
    overflow-x: hidden;
    color: #636363;
    font-weight: normal;
}

.header {
    text-align: center;
    padding: 10px;
}
.header-1 {
    color: #333333;
    font-size: 40px; 
    font-weight: bold; 
    line-height: 40px; 
    border-bottom: solid 1px #CCCCCC;
}
.header-2 {
    color: #666666;
    font-size: 22px; 
    font-weight: normal; 
    line-height: 28px; 
    text-transform: uppercase; 
    letter-spacing: 6px;
}
.header-3 {
    max-width:600px;
    margin-top:10px;
    color: #666666;
    font-size: 12px; 
    font-weight: normal; 
    line-height: 11px; 
    letter-spacing: 0px;
    text-align:justify;
}

.container-fluid {
    padding: 0px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

.img {
    width: 100%;
    height: auto;
}
a.button {
    display:inline-block;
    font-size:16px;
    padding:4px 20px 6px 20px;
    margin:5px;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-weight:bold;
    color:#666666;
    background-color:#DEDEDE;
    text-align:center;
    transition: all 0.2s;
}
a.button:hover {
    background-color:rgb(221, 89, 13);
    color:#FFFFFF;
}

div.card {
    background:#FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    margin:20px;
    border: solid 6px #FFFFFF;
}

div.card-body {
    text-align: center;
    padding: 10px 10px;
}

.card-title {
    font-size: 26px;
    line-height: 24px;
    font-weight: bold;
}

.card-address {
    font-size: 14px;
}

.card-ratings {
    font-size:16px;
    line-height: 12px;
    font-weight: bold;
    color: rgb(221, 89, 13);
}
.card-rating-title {
    font-size:12px;
    font-weight: bold;
    color:#636363;
}

.card-text {
    font-size: 20px;
}

@media all and (min-width:1401px) {
    div.card {
        max-width:800px;
    }
}
@media all and (min-width:801px) and (max-width:1400px) {
    div.card {
        width:300px;
        height:376px;
    }
}
@media all and (max-width:800px) {
    div.card {
        width:90%;
    }
}


.wallpaper-image {
    width:100%;
    height:auto;
}

.w3-button {
    font-family: 'Segoe UI Light', 'Arial Narrow', Helvetica, sans-serif;
    font-size:12px;
    font-weight:bold;
    border:none;
    display:inline-block;
    padding:6px 12px 8px 12px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    background-color:#CCCCCC;
    transition: all 0.2s;
}
.w3-button-x {
    font-size:24px;
    background-color:transparent;
    padding:4px 20px 8px 20px;
}
.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-button:hover{
    background-color:rgb(221, 89, 13);
    color:#FFFFFF;
}

.w3-black, .w3-hover-black:hover {
	color:#fff!important;background-color:#000!important
}
.w3-modal {
    z-index:3;
    display:none;
    padding-top:40px;
    position:fixed;
    left:0;top:0;width:100%;height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.7)
}
.w3-modal-content {
    margin:auto;
    background-color:#000;
    position:relative;
    padding:0;outline:0;
    width:90%;
}
.w3-container,.w3-panel {
	padding:0.01em 16px
}
.w3-panel {
	margin-top:16px;margin-bottom:16px
}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after {
	content:"";display:table;clear:both
}
.w3-display-topleft{position:absolute;left:0;top:0}
.w3-display-topright{position:absolute;right:0;top:0}
